* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.8;
  background-color: #eee;
}

h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.page {
  display: block;
  margin: 40px auto;
  width: 90%;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 50px 50px;
}

.info {
  font-weight: bold;
}

a {
  color: black;
  text-decoration: none;
  transition: color 0.2s ease-in;
}

a:hover {
  color: #787878;
}

.grid-container {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.grid-item {
  border: 1px solid rgb(185, 185, 185);
  border-radius: 5px;
  width: 300px;
  height: 200px;
  margin: 20px 20px;
  text-align: center;
  font-size: 36px;
  padding-top: 1.9em;
  transition: all 0.2s ease-in;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 0 0px black;
}
